APP_PORT=4000
 DEBUG_MODE=true
# DB_URL=mongodb+srv://avenger:LLxSkdRGR8S6Qn7r@cluster0.cr3fp.mongodb.net/test
 DB_URL=mongodb+srv://avenger:LLxSkdRGR8S6Qn7r@cluster0.cr3fp.mongodb.net/mukta?retryWrites=true&w=majority
JWT_SECRET=thisismysecret
 REFRESH_SECRET=thisismyredreshsecret
# APP_URL=http://localhost:5000